   | SWITCH exp LBRACE CASE COLON exp case RBRACE  { $$ = A_CaseExp(EM_tokPos, $2, $6, $7); }
   ; 

case:                    { $$ = NULL; }
    | CASE COLON exp case     { $$ = A_CaseExp(EM_tokPos, $3, $4, NULL);}

    A_exp A_CaseExp(A_pos pos, A_exp test, A_exp body, A_exp casee){
  A_exp p = checked_malloc(sizeof(*p));
  p->kind=A_caseExp;
  p->pos=pos;
  p->u.casee.test=test;
  p->u.casee.body=body;
  p->u.casee.casee=casee;
  return p;  
}

A_exp A_LetExp(A_pos pos, A_decList decs, A_expList body)
{
  A_exp p = checked_malloc(sizeof(*p));
  p->kind=A_letExp;
  p->pos=pos;
  p->u.let.decs=decs;
  p->u.let.body=body;
  return p;
}
